<!DOCTYPE html>
<html>

<head>
<title>Week 8</title>
</head>


<body>

    <h1>Quiz Application </h1><br>

<form id="quiz">   

<div id ="answer1">     
<label for="q1"> 1. What is the capital of France? </label><br>
<input type="radio" name="source1" value="Madrid"> Madrid
<input type="radio" name="source1" value="Paris"> Paris
<input type="radio" name="source1" value="Rome"> Rome
</div>

<br>

<div id ="answer2">
<label id="q2"> 2. Which planet is known as the red planet?</label><br>
<input type="radio" name="source2" value="Mars" > Mars
<input type="radio" name="source2" value="Jupiter"> Jupiter
<input type="radio" name="source2" value="Saturn"> Saturn
</div>

<br>

<div id ="answer3">
<label id="q3"> 3. What is the Capital of Japan? </label><br>
<input type="radio" name="source3" value="Beijing" > Beijing
<input type="radio" name="source3" value="Seoul"> Seoul
<input type="radio" name="source3" value="Tokyo"> Tokyo
</div>
<br>
<br> 

<input type="button" value="Submit Answers" onclick="calculate()">
</form>
<br>
<div id="output"></div>
<script>
function calculate() {
    let a1 = document.querySelector('input[name="source1"]:checked').value;
    let a2 = document.querySelector('input[name="source2"]:checked').value;
    let a3 = document.querySelector('input[name="source3"]:checked').value;
    let i = 0;

    //  console.log(a1 + a2 + a3);
    //  debugger;

    if (a1 == "Paris") {
        i=i+1;
    }

    if (a2 == "Mars") {
        i=i+1;
    }

    if (a3 == "Tokyo") {
        i=i+1;
    }


    if (i==0) {
        document.getElementById("output").innerHTML = "Try Again. Your score is 0/3"
        return;
    }

    if (i==1) {
        document.getElementById("output").innerHTML = "Keep Trying. Your score is 1/3"
        return;
    }

    if (i==2) {
        document.getElementById("output").innerHTML = "Very Good. Your score is 2/3"
        return;
    }

    else (

      document.getElementById("output").innerHTML = "Excellent! Your score is 3/3"    

    )

    // For output without having to any custom text based on score:
    // document.getElementById("output").innerHTML = "Your score is " + i + "/3";

        


}


// setTimeout(myFunction, 5000);
// function myFunction() {
//     alert('Hello');
// } 
    

</script>
















</body>


</html>